<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>Project</title>
    <style type="text/css">
        @media screen and (min-width: 600px) {
            header {
                background-color: black;
                font-weight: bolder;
                height: 50px;
            }

            .bookshelve {
                display: flex;
                justify-content: space-around;

            }
            .flip-card {
                width: 250px;
            }

            .flip-card-inner {
                position: relative;
                width: 100%;
                height: 300px;
                transform-style: preserve-3d;
                transition: transform 0.6s;
            }

            .flip-card:hover .flip-card-inner {
                transform: rotateY(180deg);
            }

            .flip-card-front,
            .flip-card-back {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                border-radius: 10px;
               
            }

            .flip-card-front img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .flip-card-back {
                background: #f8f9fa;
                display: flex;
                justify-content: center;
                align-items: center;
                transform: rotateY(180deg);
                padding: 20px;
                text-align: center;
            }

            footer {
                height: 50px;
                color: white;

            }

            .headerpara {
                margin: 20px;
            }
        }

        @media screen and (max-width: 600px) {
            .flip-card {
                width: 250px;
            }

            .flip-card-inner {
                position: relative;
                width: 100%;
                height: 300px;
                transform-style: preserve-3d;
                transition: transform 0.6s;
            }

            .flip-card:hover .flip-card-inner {
                transform: rotateY(180deg);
            }

            .flip-card-front,
            .flip-card-back {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                border-radius: 10px;
               
            }

            .flip-card-front img {
                width: 100%;
                height: 100%;
                
            }

            .flip-card-back {
                background: #f8f9fa;
                display: flex;
                justify-content: center;
                align-items: center;
                transform: rotateY(180deg);
                padding: 20px;
                text-align: center;
            }

            footer {
                height: 50px;
                color: white;

            }

            .bookshelve {
                margin: 10px;
                margin-bottom: 10px;
            }

           
        }
    </style>
</head>

<body class="container-fluid  " style="background-color: black; ">
    <header class="text-white text-center p-2 w-100 h-100">
        <p class="headerpara">Welcome to Book Showcase</p>
    </header>
    <main class="text-white" ">
        <h4>Explore Books</p>
        </h4>
        <div class="bookshelve mt-5">
            <div class="flip-card m-3">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="/public/images/book1.png" alt="Front Image">
                    </div>
                    <div class="flip-card-back">
                        <a href="book1.html">
                            <h5>Book Details</h5>
                        </a>
                    </div>
                </div>
            </div>

            <div class="flip-card m-3">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img class="book2" src="/public/images/Atomic-Habits-rec-1536x864.jpg" alt="Front Image"
                            height="90%" width="75%">
                    </div>
                    <div class="flip-card-back">
                        <a href="book2.html">
                            <h5>Book Details</h5>
                        </a>
                    </div>
                </div>
            </div>

            <div class="flip-card  m-3">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="/public/images/mambamentality.jpg" alt="Front Image">
                    </div>
                    <div class="flip-card-back">
                        <a href="book3.html">
                            <h5>Book Details</h5>
                        </a>
                    </div>
                </div>
            </div>

        </div>

    </main>
    <footer class="bg-black align-items-center text-center w-100  mt-5" style="position: fixed; bottom: 0px;">
        <p> &#169 2025 Book Showcase | All Rights Reserved</p>
    </footer>

</body>

</html>